<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackMasterPage.master.cs" Inherits="Backend_BackMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder></title>
    <link href="BackStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="navi">
            <div class="container">
                <div class="wrapper">
                    <div class="nav-item">
                        <asp:Button CssClass="btn" ID="BtnFileMain" runat="server" Text="File Maintenance" OnClick="BtnFileMain_Click" />
                        <asp:Button CssClass="btn" ID="BtnUserMngmt" runat="server" Text="User Management" OnClick="BtnUserMngmt_Click"  />
                        <asp:Button CssClass="btn btnout" ID="ButtonLogout" runat="server" Text="Logout" OnClick="ButtonLogout_Click" />
                        <asp:Label CssClass="name" ID="Name" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        
    <div class="container">
        <div class="wrapper">
            <div id="content">
                        <asp:ContentPlaceHolder id="itemlits" runat="server"></asp:ContentPlaceHolder>
                        <div style="clear:both;"></div>
            </div>
        </div>
    </div>
    </form>
    <div class="container">
            <div class="wrapper">
                <div id="footer">
                   
                    <hr />
                    <p>Copyrights Reserve</p>
                </div>
            </div>
        </div>
</body>
</html>
